# cloud2020

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/chiangshin/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
demo-client/: pom.xml
demo-client/src/main/java/com/chiangshin/springcloud/: DemoClientApplication.java
demo-client/src/main/java/com/chiangshin/springcloud/demo/: ConsumerController.java  HelloRemote.java  HelloRemoteHystrix.java
demo-client/src/main/resources/: application.yml
demo-server/: pom.xml
demo-server/src/main/java/com/chiangshin/springcloud/: DemoServerApplication.java
demo-server/src/main/java/com/chiangshin/springcloud/test/: HelloController.java
demo-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/chiangshin/springcloud/: MyWebSecurityConfig.java  SpringCloudEurekaApplication.java
eureka-server/src/main/java/com/chiangshin/springcloud/config/: MyWebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/chiangshin/springcloud/: Gatewaylication.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/chiangshin/springcloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
